PORT=5000
MONGODB_URL = mongodb://127.0.0.1:27017/ct466
JWT_SECRET = mysecret
MAIL_ID = "thao47827@gmail.com"
MP = "S2931743012"
CLOUD_NAME = 'dpeu2awvo'
API_KEY = '694896731734149'
SECRET_KEY = 'x39JvHNYgxwI-CqKZnBTahCQNIs' 